{
  "name": "node-app-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealipio/node-app-docker.git"
  },
  "keywords": [],
  "author": "Eisson Alipio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealipio/node-app-docker/issues"
  },
  "homepage": "https://github.com/ealipio/node-app-docker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
